<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/about.jpg" type="image/x-icon" />
    <title>ABS Workout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #000000;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header img {
        height: 40px;
      }
      .logo {
        text-align: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-left: 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      .underline-text {
        text-decoration: underline;
        text-align: center;
        margin-top: 20px;
      }
      .content {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      .content img {
        width: 200px;
        margin-right: 20px;
      }
      footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/img/about.jpg" alt="Logo" />
      </div>
      <nav>
        <h1>ABS WORKOUT</h1>
      </nav>
      <div class="hamburger-menu">
        <a href="https://sawwqib.vercel.app">&#9776;</a>
      </div>
    </header>
    <div class="underline-text">
      <h4>Exercises</h4>
    </div>
    <div class="content">
      <div class="image-box">
        <img src="img/1 (1).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Plank</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (2).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Fllutter Kicks</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (3).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>High Knees</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (4).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Russian Twist</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (5).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Burpees</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (6).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Jumping Jacks</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (7).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Straight Leg Sit Ups</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (8).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Air Bike</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (9).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Half Burpees</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (10).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Jumping Jacks</b></p>
      </div>
    </div>

    <div class="content">
      <div class="image-box">
        <img src="img/1 (11).gif" alt="Image" />
      </div>
      <div class="text-box">
        <p><b>Mountain Climbers</b></p>
      </div>
    </div>

    <footer>
      <p>Made With By ❤️ <a href="https://sawwqib.vercel.app">Saqib</a></p>
    </footer>
  </body>
</html>
